#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#

ARCH="arm64"

LINUXFAMILY="sun55iw3"

case "${BRANCH}" in

	legacy)
		KERNELSOURCE='https://github.com/chainsx/kernel-t527'
		KERNELBRANCH="branch:main"
		declare -g KERNEL_MAJOR_MINOR="5.15"
		KERNELPATCHDIR="sun55iw3-${BRANCH}"
		LINUXCONFIG="linux-sun55iw3-${BRANCH}"

		;;

esac

write_uboot_platform() {
	dd if=$SRC/packages/blobs/syterkit/longanpi-4b_extlinux_boot_bin_card.bin bs=1k seek=8 of=$2 conv=notrunc
}
