# LonganPi 4B
BOARD_NAME="Longan Pi"
BOARDFAMILY="sun55iw3"
BOARD_MAINTAINER=""
KERNEL_TARGET="legacy"
BOOT_FDT_FILE="allwinner/sun55i-t527-longanpi-4b-module.dtb"
SRC_EXTLINUX="yes"
SRC_CMDLINE="earlycon=uart8250,mmio32,0x02500000 clk_ignore_unused initcall_debug=0 console=ttyAS0,115200 loglevel=8 cma=64M init=/sbin/init"
BOOTFS_TYPE="fat"
BOOTSIZE="256"

function post_family_tweaks__longanpi-4b() {
    display_alert "Applying boot blobs"
	cp -v "$SRC/packages/blobs/syterkit/bl31.bin" "$SDCARD/boot/bl31.bin"
	cp -v "$SRC/packages/blobs/syterkit/scp.bin" "$SDCARD/boot/scp.bin"
}
